org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, lite-model_movenet_singlepose_lightning_3.tflite, lite-model_movenet_singlepose_lightning_tflite_float16_4.tflite, lite-model_movenet_singlepose_lightning_tflite_int8_4.tflite, movenet_singlepose_lightning_int8.tflite